SimStart	1	{'': ''}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63289675137005, 'y': 64.83164275733444, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63411317353024, 'y': 64.8315753746464, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63332041475624, 'y': 64.83142599108703, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63460472816914, 'y': 64.83168147905359, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63467948145924, 'y': 64.83148658081012, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.6348235387709, 'y': 64.83155216797984, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63380378308554, 'y': 64.83171083800771, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63379419173836, 'y': 64.83125615050055, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63416526105559, 'y': 64.83120196367285, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63285218772904, 'y': 64.83135329326076, 'alt': 0}	SYSTEM
InitializeState	1	{'': ''}	test_tank:2	Process:test	State:test	-147.63289675137005	64.83164275733444	0
InitializeState	1	{'': ''}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
InitializeState	1	{'': ''}	test_tank:4	Process:test	State:test	-147.63332041475624	64.83142599108703	0
InitializeState	1	{'': ''}	test_tank:5	Process:test	State:test	-147.63460472816914	64.83168147905359	0
InitializeState	1	{'': ''}	test_tank:6	Process:test	State:test	-147.63467948145924	64.83148658081012	0
InitializeState	1	{'': ''}	test_tank:7	Process:test	State:test	-147.6348235387709	64.83155216797984	0
InitializeState	1	{'': ''}	test_tank:8	Process:test	State:test	-147.63380378308554	64.83171083800771	0
InitializeState	1	{'': ''}	test_tank:9	Process:test	State:test	-147.63379419173836	64.83125615050055	0
InitializeState	1	{'': ''}	test_tank:10	Process:test	State:test2	-147.63416526105559	64.83120196367285	0
InitializeState	1	{'': ''}	test_tank:11	Process:test	State:test	-147.63285218772904	64.83135329326076	0
Spawn	3	{'entity': 'test_tank', 'location': 'Runway', 'x': -147.58730944272244, 'y': 64.83811278372679, 'alt': 0}	SYSTEM
Spawn	3	{'entity': 'test_tank', 'location': 'Runway', 'x': -147.60064507154635, 'y': 64.83810202920013, 'alt': 0}	SYSTEM
InitializeState	3	{'': ''}	test_tank:12	Process:test	State:test	-147.58730944272244	64.83811278372679	0
InitializeState	3	{'': ''}	test_tank:13	Process:test	State:test	-147.60064507154635	64.83810202920013	0
Spawn	120000	{'entity': 'test_tank', 'location': 'Military Airport', 'x': -147.59362659556135, 'y': 64.83767301931415, 'alt': 0}	SYSTEM
InitializeState	120000	{'': ''}	test_tank:14	Process:test	State:test	-147.59362659556135	64.83767301931415	0
StateChange	14400001	{'': ''}	test_tank:3	Process:test	State:test3	-147.63411317353024	64.8315753746464	0
StateChange	14400001	{'': ''}	test_tank:10	Process:test	State:test3	-147.63416526105559	64.83120196367285	0
StateChange	19822820	{'': ''}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
Arrival	20219655	{'location': 'refuel'}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
StateChange	21504054	{'': ''}	test_tank:10	Process:test	GoToRefuel	-147.63416526105559	64.83120196367285	0
Arrival	21929966	{'location': 'refuel'}	test_tank:10	Process:test	GoToRefuel	-147.63416526105559	64.83120196367285	0
StateChange	22488460	{'': ''}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
Arrival	23140519	{'location': 'Runway'}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
StateChange	23943801	{'': ''}	test_tank:10	Process:test	State:test2	-147.63416526105559	64.83120196367285	0
Arrival	24758806	{'location': 'Runway'}	test_tank:10	Process:test	State:test2	-147.63416526105559	64.83120196367285	0
StateChange	36888460	{'': ''}	test_tank:3	Process:test	State:test3	-147.63411317353024	64.8315753746464	0
StateChange	38343801	{'': ''}	test_tank:10	Process:test	State:test3	-147.63416526105559	64.83120196367285	0
StateChange	42029798	{'': ''}	test_tank:10	Process:test	GoToRefuel	-147.63416526105559	64.83120196367285	0
Arrival	42436702	{'location': 'refuel'}	test_tank:10	Process:test	GoToRefuel	-147.63416526105559	64.83120196367285	0
StateChange	43430052	{'': ''}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
Arrival	43835609	{'location': 'refuel'}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
StateChange	44335877	{'': ''}	test_tank:10	Process:test	State:test2	-147.63416526105559	64.83120196367285	0
Arrival	45078880	{'location': 'Runway'}	test_tank:10	Process:test	State:test2	-147.63416526105559	64.83120196367285	0
StateChange	45314965	{'': ''}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
Arrival	46060044	{'location': 'Runway'}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
StateChange	58735877	{'': ''}	test_tank:10	Process:test	State:test3	-147.63416526105559	64.83120196367285	0
StateChange	59714965	{'': ''}	test_tank:3	Process:test	State:test3	-147.63411317353024	64.8315753746464	0
StateChange	65303305	{'': ''}	test_tank:10	Process:test	GoToRefuel	-147.63416526105559	64.83120196367285	0
Arrival	65723679	{'location': 'refuel'}	test_tank:10	Process:test	GoToRefuel	-147.63416526105559	64.83120196367285	0
StateChange	65877905	{'': ''}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
Arrival	66307925	{'location': 'refuel'}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
StateChange	67453262	{'': ''}	test_tank:10	Process:test	State:test2	-147.63416526105559	64.83120196367285	0
StateChange	67950934	{'': ''}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
Arrival	68223401	{'location': 'Runway'}	test_tank:10	Process:test	State:test2	-147.63416526105559	64.83120196367285	0
Arrival	68607756	{'location': 'Runway'}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
StateChange	81853262	{'': ''}	test_tank:10	Process:test	State:test	-147.63416526105559	64.83120196367285	0
StateChange	82350934	{'': ''}	test_tank:3	Process:test	State:test3	-147.63411317353024	64.8315753746464	0
StateChange	87986964	{'': ''}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
Arrival	88383742	{'location': 'refuel'}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
StateChange	90569540	{'': ''}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
Arrival	91357540	{'location': 'Runway'}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
StateChange	95732094	{'': ''}	test_tank:8	Process:test	State:test2	-147.63380378308554	64.83171083800771	0
Arrival	96525183	{'location': 'Runway'}	test_tank:8	Process:test	State:test2	-147.63380378308554	64.83171083800771	0
StateChange	104969540	{'': ''}	test_tank:3	Process:test	State:test3	-147.63411317353024	64.8315753746464	0
StateChange	107386208	{'': ''}	test_tank:7	Process:test	State:test2	-147.6348235387709	64.83155216797984	0
Arrival	108121226	{'location': 'Runway'}	test_tank:7	Process:test	State:test2	-147.6348235387709	64.83155216797984	0
StateChange	110132094	{'': ''}	test_tank:8	Process:test	State:test3	-147.63380378308554	64.83171083800771	0
StateChange	110151865	{'': ''}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
Arrival	110569361	{'location': 'refuel'}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
StateChange	112676469	{'': ''}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
Arrival	113356544	{'location': 'Runway'}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
StateChange	114236336	{'': ''}	test_tank:8	Process:test	GoToRefuel	-147.63380378308554	64.83171083800771	0
Arrival	114629809	{'location': 'refuel'}	test_tank:8	Process:test	GoToRefuel	-147.63380378308554	64.83171083800771	0
StateChange	116466774	{'': ''}	test_tank:8	Process:test	State:test2	-147.63380378308554	64.83171083800771	0
Arrival	117106955	{'location': 'Runway'}	test_tank:8	Process:test	State:test2	-147.63380378308554	64.83171083800771	0
StateChange	121786208	{'': ''}	test_tank:7	Process:test	State:test3	-147.6348235387709	64.83155216797984	0
StateChange	122733059	{'': ''}	test_tank:11	Process:test	State:test2	-147.63285218772904	64.83135329326076	0
Arrival	123454597	{'location': 'Runway'}	test_tank:11	Process:test	State:test2	-147.63285218772904	64.83135329326076	0
StateChange	127076469	{'': ''}	test_tank:3	Process:test	State:test3	-147.63411317353024	64.8315753746464	0
StateChange	127193456	{'': ''}	test_tank:7	Process:test	GoToRefuel	-147.6348235387709	64.83155216797984	0
Arrival	127621229	{'location': 'refuel'}	test_tank:7	Process:test	GoToRefuel	-147.6348235387709	64.83155216797984	0
StateChange	129368462	{'': ''}	test_tank:7	Process:test	State:test2	-147.6348235387709	64.83155216797984	0
Arrival	130107134	{'location': 'Runway'}	test_tank:7	Process:test	State:test2	-147.6348235387709	64.83155216797984	0
StateChange	130866774	{'': ''}	test_tank:8	Process:test	State:test	-147.63380378308554	64.83171083800771	0
StateChange	131309767	{'': ''}	test_tank:13	Process:test	State:test2	-147.60064507154635	64.83810202920013	0
Arrival	131450723	{'location': 'Runway'}	test_tank:13	Process:test	State:test2	-147.60064507154635	64.83810202920013	0
StateChange	131657202	{'': ''}	test_tank:6	Process:test	State:test2	-147.63467948145924	64.83148658081012	0
Arrival	132294891	{'location': 'Runway'}	test_tank:6	Process:test	State:test2	-147.63467948145924	64.83148658081012	0
StateChange	132494702	{'': ''}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
StateChange	132598778	{'': ''}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
Arrival	132912728	{'location': 'refuel'}	test_tank:3	Process:test	GoToRefuel	-147.63411317353024	64.8315753746464	0
Arrival	133209107	{'location': 'Runway'}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
StateChange	135039592	{'': ''}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
Arrival	135839696	{'location': 'Runway'}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
StateChange	137133059	{'': ''}	test_tank:11	Process:test	State:test3	-147.63285218772904	64.83135329326076	0
StateChange	137434131	{'': ''}	test_tank:9	Process:test	State:test2	-147.63379419173836	64.83125615050055	0
Arrival	138238275	{'location': 'Runway'}	test_tank:9	Process:test	State:test2	-147.63379419173836	64.83125615050055	0
StateChange	141422990	{'': ''}	test_tank:11	Process:test	GoToRefuel	-147.63285218772904	64.83135329326076	0
Arrival	141836569	{'location': 'refuel'}	test_tank:11	Process:test	GoToRefuel	-147.63285218772904	64.83135329326076	0
StateChange	143768462	{'': ''}	test_tank:7	Process:test	State:test	-147.6348235387709	64.83155216797984	0
StateChange	144085632	{'': ''}	test_tank:11	Process:test	State:test2	-147.63285218772904	64.83135329326076	0
Arrival	144902558	{'location': 'Runway'}	test_tank:11	Process:test	State:test2	-147.63285218772904	64.83135329326076	0
StateChange	145709767	{'': ''}	test_tank:13	Process:test	State:test3	-147.60064507154635	64.83810202920013	0
StateChange	146057202	{'': ''}	test_tank:6	Process:test	State:test3	-147.63467948145924	64.83148658081012	0
StateChange	146607755	{'': ''}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
Arrival	146758470	{'location': 'Runway'}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
StateChange	146998778	{'': ''}	test_tank:2	Process:test	State:test3	-147.63289675137005	64.83164275733444	0
StateChange	148123837	{'': ''}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
StateChange	148474126	{'': ''}	test_tank:4	Process:test	State:test2	-147.63332041475624	64.83142599108703	0
Arrival	148757433	{'location': 'Runway'}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
Arrival	149132065	{'location': 'Runway'}	test_tank:4	Process:test	State:test2	-147.63332041475624	64.83142599108703	0
StateChange	149439592	{'': ''}	test_tank:3	Process:test	State:test	-147.63411317353024	64.8315753746464	0
StateChange	150255357	{'': ''}	test_tank:13	Process:test	GoToRefuel	-147.60064507154635	64.83810202920013	0
Arrival	150855547	{'location': 'refuel'}	test_tank:13	Process:test	GoToRefuel	-147.60064507154635	64.83810202920013	0
StateChange	151339775	{'': ''}	test_tank:14	Process:test	State:test2	-147.59362659556135	64.83767301931415	0
Arrival	151435740	{'location': 'Runway'}	test_tank:14	Process:test	State:test2	-147.59362659556135	64.83767301931415	0
StateChange	151834131	{'': ''}	test_tank:9	Process:test	State:test	-147.63379419173836	64.83125615050055	0
StateChange	151884231	{'': ''}	test_tank:2	Process:test	GoToRefuel	-147.63289675137005	64.83164275733444	0
Arrival	152288698	{'location': 'refuel'}	test_tank:2	Process:test	GoToRefuel	-147.63289675137005	64.83164275733444	0
StateChange	152378927	{'': ''}	test_tank:6	Process:test	GoToRefuel	-147.63467948145924	64.83148658081012	0
StateChange	152665290	{'': ''}	test_tank:13	Process:test	State:test2	-147.60064507154635	64.83810202920013	0
Arrival	152712315	{'location': 'Runway'}	test_tank:13	Process:test	State:test2	-147.60064507154635	64.83810202920013	0
Arrival	152794804	{'location': 'refuel'}	test_tank:6	Process:test	GoToRefuel	-147.63467948145924	64.83148658081012	0
StateChange	154251717	{'': ''}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
StateChange	154878737	{'': ''}	test_tank:6	Process:test	State:test2	-147.63467948145924	64.83148658081012	0
Arrival	155016427	{'location': 'Runway'}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
Arrival	155658920	{'location': 'Runway'}	test_tank:6	Process:test	State:test2	-147.63467948145924	64.83148658081012	0
StateChange	158485632	{'': ''}	test_tank:11	Process:test	State:test3	-147.63285218772904	64.83135329326076	0
StateChange	161007755	{'': ''}	test_tank:12	Process:test	State:test3	-147.58730944272244	64.83811278372679	0
StateChange	162523837	{'': ''}	test_tank:5	Process:test	State:test3	-147.63460472816914	64.83168147905359	0
StateChange	162874126	{'': ''}	test_tank:4	Process:test	State:test3	-147.63332041475624	64.83142599108703	0
StateChange	163220105	{'': ''}	test_tank:11	Process:test	GoToRefuel	-147.63285218772904	64.83135329326076	0
Arrival	163622311	{'location': 'refuel'}	test_tank:11	Process:test	GoToRefuel	-147.63285218772904	64.83135329326076	0
StateChange	165114741	{'': ''}	test_tank:11	Process:test	State:test2	-147.63285218772904	64.83135329326076	0
StateChange	165457847	{'': ''}	test_tank:12	Process:test	GoToRefuel	-147.58730944272244	64.83811278372679	0
StateChange	165739775	{'': ''}	test_tank:14	Process:test	State:test3	-147.59362659556135	64.83767301931415	0
Arrival	165746670	{'location': 'Runway'}	test_tank:11	Process:test	State:test2	-147.63285218772904	64.83135329326076	0
Arrival	166335735	{'location': 'refuel'}	test_tank:12	Process:test	GoToRefuel	-147.58730944272244	64.83811278372679	0
StateChange	167065290	{'': ''}	test_tank:13	Process:test	State:test3	-147.60064507154635	64.83810202920013	0
StateChange	167734297	{'': ''}	test_tank:4	Process:test	GoToRefuel	-147.63332041475624	64.83142599108703	0
StateChange	168120680	{'': ''}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
Arrival	168124076	{'location': 'refuel'}	test_tank:4	Process:test	GoToRefuel	-147.63332041475624	64.83142599108703	0
Arrival	168323755	{'location': 'Runway'}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
StateChange	168651717	{'': ''}	test_tank:2	Process:test	State:test3	-147.63289675137005	64.83164275733444	0
StateChange	169242364	{'': ''}	test_tank:5	Process:test	GoToRefuel	-147.63460472816914	64.83168147905359	0
StateChange	169278737	{'': ''}	test_tank:6	Process:test	State:test	-147.63467948145924	64.83148658081012	0
Arrival	169641422	{'location': 'refuel'}	test_tank:5	Process:test	GoToRefuel	-147.63460472816914	64.83168147905359	0
StateChange	170408080	{'': ''}	test_tank:4	Process:test	State:test2	-147.63332041475624	64.83142599108703	0
Arrival	171177994	{'location': 'Runway'}	test_tank:4	Process:test	State:test2	-147.63332041475624	64.83142599108703	0
StateChange	171536755	{'': ''}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
Arrival	172222579	{'location': 'Runway'}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
StateChange	172467952	{'': ''}	test_tank:14	Process:test	GoToRefuel	-147.59362659556135	64.83767301931415	0
StateChange	172494297	{'': ''}	test_tank:2	Process:test	GoToRefuel	-147.63289675137005	64.83164275733444	0
Arrival	172906484	{'location': 'refuel'}	test_tank:2	Process:test	GoToRefuel	-147.63289675137005	64.83164275733444	0
StateChange	173063822	{'': ''}	test_tank:13	Process:test	GoToRefuel	-147.60064507154635	64.83810202920013	0
Arrival	173219947	{'location': 'refuel'}	test_tank:14	Process:test	GoToRefuel	-147.59362659556135	64.83767301931415	0
Arrival	173661202	{'location': 'refuel'}	test_tank:13	Process:test	GoToRefuel	-147.60064507154635	64.83810202920013	0
StateChange	174799558	{'': ''}	test_tank:14	Process:test	State:test2	-147.59362659556135	64.83767301931415	0
Arrival	174837346	{'location': 'Runway'}	test_tank:14	Process:test	State:test2	-147.59362659556135	64.83767301931415	0
StateChange	174885124	{'': ''}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
StateChange	175275653	{'': ''}	test_tank:13	Process:test	State:test2	-147.60064507154635	64.83810202920013	0
Arrival	175454240	{'location': 'Runway'}	test_tank:13	Process:test	State:test2	-147.60064507154635	64.83810202920013	0
Arrival	175488601	{'location': 'Runway'}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
StateChange	179514741	{'': ''}	test_tank:11	Process:test	State:test3	-147.63285218772904	64.83135329326076	0
StateChange	182520680	{'': ''}	test_tank:12	Process:test	State:test3	-147.58730944272244	64.83811278372679	0
StateChange	183578454	{'': ''}	test_tank:11	Process:test	GoToRefuel	-147.63285218772904	64.83135329326076	0
Arrival	183975810	{'location': 'refuel'}	test_tank:11	Process:test	GoToRefuel	-147.63285218772904	64.83135329326076	0
StateChange	184808080	{'': ''}	test_tank:4	Process:test	State:test	-147.63332041475624	64.83142599108703	0
StateChange	185858641	{'': ''}	test_tank:11	Process:test	State:test2	-147.63285218772904	64.83135329326076	0
StateChange	185936755	{'': ''}	test_tank:5	Process:test	State:test3	-147.63460472816914	64.83168147905359	0
Arrival	186594324	{'location': 'Runway'}	test_tank:11	Process:test	State:test2	-147.63285218772904	64.83135329326076	0
StateChange	186718300	{'': ''}	test_tank:12	Process:test	GoToRefuel	-147.58730944272244	64.83811278372679	0
Arrival	187597683	{'location': 'refuel'}	test_tank:12	Process:test	GoToRefuel	-147.58730944272244	64.83811278372679	0
StateChange	189199558	{'': ''}	test_tank:14	Process:test	State:test3	-147.59362659556135	64.83767301931415	0
StateChange	189285124	{'': ''}	test_tank:2	Process:test	State:test3	-147.63289675137005	64.83164275733444	0
StateChange	189346237	{'': ''}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
Arrival	189427564	{'location': 'Runway'}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
StateChange	189675653	{'': ''}	test_tank:13	Process:test	State:test	-147.60064507154635	64.83810202920013	0
StateChange	191367365	{'': ''}	test_tank:5	Process:test	GoToRefuel	-147.63460472816914	64.83168147905359	0
Arrival	191757128	{'location': 'refuel'}	test_tank:5	Process:test	GoToRefuel	-147.63460472816914	64.83168147905359	0
StateChange	193811566	{'': ''}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
Arrival	194475170	{'location': 'Runway'}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
StateChange	194774132	{'': ''}	test_tank:14	Process:test	GoToRefuel	-147.59362659556135	64.83767301931415	0
Arrival	195537683	{'location': 'refuel'}	test_tank:14	Process:test	GoToRefuel	-147.59362659556135	64.83767301931415	0
StateChange	196036354	{'': ''}	test_tank:2	Process:test	GoToRefuel	-147.63289675137005	64.83164275733444	0
Arrival	196459013	{'location': 'refuel'}	test_tank:2	Process:test	GoToRefuel	-147.63289675137005	64.83164275733444	0
StateChange	197450702	{'': ''}	test_tank:14	Process:test	State:test2	-147.59362659556135	64.83767301931415	0
Arrival	197495231	{'location': 'Runway'}	test_tank:14	Process:test	State:test2	-147.59362659556135	64.83767301931415	0
StateChange	198377778	{'': ''}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
Arrival	199105708	{'location': 'Runway'}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
StateChange	200258641	{'': ''}	test_tank:11	Process:test	State:test3	-147.63285218772904	64.83135329326076	0
StateChange	203746237	{'': ''}	test_tank:12	Process:test	State:test3	-147.58730944272244	64.83811278372679	0
StateChange	206986016	{'': ''}	test_tank:11	Process:test	GoToRefuel	-147.63285218772904	64.83135329326076	0
Arrival	207398981	{'location': 'refuel'}	test_tank:11	Process:test	GoToRefuel	-147.63285218772904	64.83135329326076	0
StateChange	208211566	{'': ''}	test_tank:5	Process:test	State:test3	-147.63460472816914	64.83168147905359	0
StateChange	208915585	{'': ''}	test_tank:11	Process:test	State:test2	-147.63285218772904	64.83135329326076	0
StateChange	208964111	{'': ''}	test_tank:12	Process:test	GoToRefuel	-147.58730944272244	64.83811278372679	0
Arrival	209571579	{'location': 'Runway'}	test_tank:11	Process:test	State:test2	-147.63285218772904	64.83135329326076	0
Arrival	209852386	{'location': 'refuel'}	test_tank:12	Process:test	GoToRefuel	-147.58730944272244	64.83811278372679	0
StateChange	211224406	{'': ''}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
Arrival	211396209	{'location': 'Runway'}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
StateChange	211850702	{'': ''}	test_tank:14	Process:test	State:test3	-147.59362659556135	64.83767301931415	0
StateChange	212759313	{'': ''}	test_tank:5	Process:test	GoToRefuel	-147.63460472816914	64.83168147905359	0
StateChange	212777778	{'': ''}	test_tank:2	Process:test	State:test3	-147.63289675137005	64.83164275733444	0
Arrival	213157741	{'location': 'refuel'}	test_tank:5	Process:test	GoToRefuel	-147.63460472816914	64.83168147905359	0
StateChange	214656407	{'': ''}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
Arrival	215346007	{'location': 'Runway'}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
StateChange	216638144	{'': ''}	test_tank:2	Process:test	GoToRefuel	-147.63289675137005	64.83164275733444	0
Arrival	217025694	{'location': 'refuel'}	test_tank:2	Process:test	GoToRefuel	-147.63289675137005	64.83164275733444	0
StateChange	219026525	{'': ''}	test_tank:14	Process:test	GoToRefuel	-147.59362659556135	64.83767301931415	0
StateChange	219268166	{'': ''}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
Arrival	219784906	{'location': 'refuel'}	test_tank:14	Process:test	GoToRefuel	-147.59362659556135	64.83767301931415	0
Arrival	220055391	{'location': 'Runway'}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
StateChange	221020470	{'': ''}	test_tank:14	Process:test	State:test2	-147.59362659556135	64.83767301931415	0
Arrival	221069231	{'location': 'Runway'}	test_tank:14	Process:test	State:test2	-147.59362659556135	64.83767301931415	0
StateChange	223315585	{'': ''}	test_tank:11	Process:test	State:test	-147.63285218772904	64.83135329326076	0
StateChange	225624406	{'': ''}	test_tank:12	Process:test	State:test3	-147.58730944272244	64.83811278372679	0
StateChange	229056407	{'': ''}	test_tank:5	Process:test	State:test3	-147.63460472816914	64.83168147905359	0
StateChange	231051854	{'': ''}	test_tank:12	Process:test	GoToRefuel	-147.58730944272244	64.83811278372679	0
Arrival	231950447	{'location': 'refuel'}	test_tank:12	Process:test	GoToRefuel	-147.58730944272244	64.83811278372679	0
StateChange	232795014	{'': ''}	test_tank:5	Process:test	GoToRefuel	-147.63460472816914	64.83168147905359	0
StateChange	233046287	{'': ''}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
Arrival	233091408	{'location': 'Runway'}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
Arrival	233200128	{'location': 'refuel'}	test_tank:5	Process:test	GoToRefuel	-147.63460472816914	64.83168147905359	0
StateChange	233668166	{'': ''}	test_tank:2	Process:test	State:test3	-147.63289675137005	64.83164275733444	0
StateChange	235298140	{'': ''}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
StateChange	235420470	{'': ''}	test_tank:14	Process:test	State:test	-147.59362659556135	64.83767301931415	0
Arrival	235924122	{'location': 'Runway'}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
StateChange	238389989	{'': ''}	test_tank:10	Process:test	State:test2	-147.63416526105559	64.83120196367285	0
Arrival	239076712	{'location': 'Runway'}	test_tank:10	Process:test	State:test2	-147.63416526105559	64.83120196367285	0
StateChange	239882923	{'': ''}	test_tank:2	Process:test	GoToRefuel	-147.63289675137005	64.83164275733444	0
Arrival	240303175	{'location': 'refuel'}	test_tank:2	Process:test	GoToRefuel	-147.63289675137005	64.83164275733444	0
StateChange	241926227	{'': ''}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
Arrival	242643794	{'location': 'Runway'}	test_tank:2	Process:test	State:test2	-147.63289675137005	64.83164275733444	0
StateChange	244413927	{'': ''}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
Arrival	245055487	{'location': 'Runway'}	test_tank:3	Process:test	State:test2	-147.63411317353024	64.8315753746464	0
StateChange	247446287	{'': ''}	test_tank:12	Process:test	State:test3	-147.58730944272244	64.83811278372679	0
StateChange	249698140	{'': ''}	test_tank:5	Process:test	State:test3	-147.63460472816914	64.83168147905359	0
StateChange	250706828	{'': ''}	test_tank:7	Process:test	State:test2	-147.6348235387709	64.83155216797984	0
Arrival	251402290	{'location': 'Runway'}	test_tank:7	Process:test	State:test2	-147.6348235387709	64.83155216797984	0
StateChange	252495578	{'': ''}	test_tank:12	Process:test	GoToRefuel	-147.58730944272244	64.83811278372679	0
StateChange	252789989	{'': ''}	test_tank:10	Process:test	State:test3	-147.63416526105559	64.83120196367285	0
VelocityChange	252789989	{'x': '123', 'y': '89', 'alt': '0'}	test_tank:10	Process:test	State:test3	-147.63416526105559	64.83120196367285	0
Arrival	253391757	{'location': 'refuel'}	test_tank:12	Process:test	GoToRefuel	-147.58730944272244	64.83811278372679	0
StateChange	254620319	{'': ''}	test_tank:5	Process:test	GoToRefuel	-147.63460472816914	64.83168147905359	0
Arrival	255043468	{'location': 'refuel'}	test_tank:5	Process:test	GoToRefuel	-147.63460472816914	64.83168147905359	0
StateChange	255170354	{'': ''}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
Arrival	255337357	{'location': 'Runway'}	test_tank:12	Process:test	State:test2	-147.58730944272244	64.83811278372679	0
StateChange	256326227	{'': ''}	test_tank:2	Process:test	State:test	-147.63289675137005	64.83164275733444	0
StateChange	257120281	{'': ''}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
Arrival	257833554	{'location': 'Runway'}	test_tank:5	Process:test	State:test2	-147.63460472816914	64.83168147905359	0
StateChange	258116434	{'': ''}	test_tank:10	Process:test	GoToRefuel	-147.63416526105559	64.83120196367285	0
Arrival	258554226	{'location': 'refuel'}	test_tank:10	Process:test	GoToRefuel	-147.63416526105559	64.83120196367285	0
StateChange	258813927	{'': ''}	test_tank:3	Process:test	State:test3	-147.63411317353024	64.8315753746464	0
VelocityChange	258813927	{'x': '123', 'y': '89', 'alt': '0'}	test_tank:3	Process:test	State:test3	-147.63411317353024	64.8315753746464	0
SimEnd	259321000	{'': ''}	SYSTEM
