SimStart	1	{'': ''}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63219330400224, 'y': 64.83157608372035, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63387396139927, 'y': 64.83129534940758, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.6319851127412, 'y': 64.83170801530642, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.633951024948, 'y': 64.83157984233675, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63241119286215, 'y': 64.83140179429175, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.6323341332715, 'y': 64.83162276375225, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.6330191868189, 'y': 64.83165969115984, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63169942153587, 'y': 64.8317009023352, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.63378696641772, 'y': 64.83176043520412, 'alt': 0}	SYSTEM
Spawn	1	{'entity': 'test_tank', 'location': 'Hangar', 'x': -147.6326035030232, 'y': 64.83168429123857, 'alt': 0}	SYSTEM
InitializeState	1	{'': ''}	test_tank:2	Process:test	State:test	-147.63219330400224	64.83157608372035	0
InitializeState	1	{'': ''}	test_tank:3	Process:test	State:test	-147.63387396139927	64.83129534940758	0
InitializeState	1	{'': ''}	test_tank:4	Process:test	State:test2	-147.6319851127412	64.83170801530642	0
InitializeState	1	{'': ''}	test_tank:5	Process:test	State:test	-147.633951024948	64.83157984233675	0
InitializeState	1	{'': ''}	test_tank:6	Process:test	State:test	-147.63241119286215	64.83140179429175	0
InitializeState	1	{'': ''}	test_tank:7	Process:test	State:test	-147.6323341332715	64.83162276375225	0
InitializeState	1	{'': ''}	test_tank:8	Process:test	State:test	-147.6330191868189	64.83165969115984	0
InitializeState	1	{'': ''}	test_tank:9	Process:test	State:test	-147.63169942153587	64.8317009023352	0
InitializeState	1	{'': ''}	test_tank:10	Process:test	State:test2	-147.63378696641772	64.83176043520412	0
InitializeState	1	{'': ''}	test_tank:11	Process:test	State:test	-147.6326035030232	64.83168429123857	0
Spawn	3	{'entity': 'test_tank', 'location': 'Runway', 'x': -147.58785976092312, 'y': 64.83803730836374, 'alt': 0}	SYSTEM
Spawn	3	{'entity': 'test_tank', 'location': 'Runway', 'x': -147.5963137702205, 'y': 64.8377316389357, 'alt': 0}	SYSTEM
InitializeState	3	{'': ''}	test_tank:12	Process:test	State:test	-147.58785976092312	64.83803730836374	0
InitializeState	3	{'': ''}	test_tank:13	Process:test	State:test	-147.5963137702205	64.8377316389357	0
Spawn	120000	{'entity': 'test_tank', 'location': 'Military Airport', 'x': -147.59723482770087, 'y': 64.83737900194286, 'alt': 0}	SYSTEM
InitializeState	120000	{'': ''}	test_tank:14	Process:test	State:test	-147.59723482770087	64.83737900194286	0
StateChange	14400001	{'': ''}	test_tank:4	Process:test	State:test3	-147.6319851127412	64.83170801530642	0
StateChange	14400001	{'': ''}	test_tank:10	Process:test	State:test3	-147.63378696641772	64.83176043520412	0
StateChange	19106568	{'': ''}	test_tank:10	Process:test	GoToRefuel	-147.63378696641772	64.83176043520412	0
Arrival	19520727	{'location': 'refuel'}	test_tank:10	Process:test	GoToRefuel	-147.629097700402	64.83984341136109	0
StateChange	20182761	{'': ''}	test_tank:4	Process:test	GoToRefuel	-147.6319851127412	64.83170801530642	0
Arrival	20584328	{'location': 'refuel'}	test_tank:4	Process:test	GoToRefuel	-147.62971934685092	64.83972247773089	0
StateChange	21589358	{'': ''}	test_tank:10	Process:test	State:test2	-147.629097700402	64.83984341136109	0
Arrival	22100549	{'location': 'Runway'}	test_tank:10	Process:test	State:test2	-147.5996213650631	64.83739088519394	0
StateChange	22526948	{'': ''}	test_tank:4	Process:test	State:test2	-147.62971934685092	64.83972247773089	0
Arrival	23089520	{'location': 'Runway'}	test_tank:4	Process:test	State:test2	-147.5969005528784	64.83804629454927	0
StateChange	35989358	{'': ''}	test_tank:10	Process:test	State:test	-147.5996213650631	64.83739088519394	0
StateChange	36926948	{'': ''}	test_tank:4	Process:test	State:test3	-147.5969005528784	64.83804629454927	0
StateChange	41314424	{'': ''}	test_tank:4	Process:test	GoToRefuel	-147.5969005528784	64.83804629454927	0
Arrival	42010237	{'location': 'refuel'}	test_tank:4	Process:test	GoToRefuel	-147.62970298347014	64.83910860542683	0
StateChange	43637155	{'': ''}	test_tank:4	Process:test	State:test2	-147.62970298347014	64.83910860542683	0
Arrival	44164287	{'location': 'Runway'}	test_tank:4	Process:test	State:test2	-147.59892350743172	64.83764321400015	0
StateChange	58037155	{'': ''}	test_tank:4	Process:test	State:test	-147.59892350743172	64.83764321400015	0
StateChange	88812438	{'': ''}	test_tank:5	Process:test	State:test2	-147.633951024948	64.83157984233675	0
Arrival	89426884	{'location': 'Runway'}	test_tank:5	Process:test	State:test2	-147.6009949458376	64.83784236698372	0
StateChange	92135788	{'': ''}	test_tank:3	Process:test	State:test2	-147.63387396139927	64.83129534940758	0
Arrival	92764619	{'location': 'Runway'}	test_tank:3	Process:test	State:test2	-147.60023267540004	64.83778583082314	0
StateChange	99752771	{'': ''}	test_tank:14	Process:test	State:test2	-147.59723482770087	64.83737900194286	0
Arrival	99913733	{'location': 'Runway'}	test_tank:14	Process:test	State:test2	-147.58803089663348	64.83830331544804	0
StateChange	103212438	{'': ''}	test_tank:5	Process:test	State:test3	-147.6009949458376	64.83784236698372	0
StateChange	106535788	{'': ''}	test_tank:3	Process:test	State:test	-147.60023267540004	64.83778583082314	0
StateChange	108489497	{'': ''}	test_tank:5	Process:test	GoToRefuel	-147.6009949458376	64.83784236698372	0
Arrival	109101150	{'location': 'refuel'}	test_tank:5	Process:test	GoToRefuel	-147.6295896273445	64.83967759349397	0
StateChange	110328498	{'': ''}	test_tank:5	Process:test	State:test2	-147.6295896273445	64.83967759349397	0
StateChange	110895430	{'': ''}	test_tank:7	Process:test	State:test2	-147.6323341332715	64.83162276375225	0
Arrival	110915713	{'location': 'Runway'}	test_tank:5	Process:test	State:test2	-147.5956092617734	64.83713620638719	0
StateChange	111072842	{'': ''}	test_tank:11	Process:test	State:test2	-147.6326035030232	64.83168429123857	0
Arrival	111645685	{'location': 'Runway'}	test_tank:7	Process:test	State:test2	-147.5906146884069	64.83766832859929	0
Arrival	111865642	{'location': 'Runway'}	test_tank:11	Process:test	State:test2	-147.58863353887557	64.83821537038368	0
StateChange	112639168	{'': ''}	test_tank:6	Process:test	State:test2	-147.63241119286215	64.83140179429175	0
Arrival	113331008	{'location': 'Runway'}	test_tank:6	Process:test	State:test2	-147.5947177572189	64.8378663242942	0
StateChange	114152771	{'': ''}	test_tank:14	Process:test	State:test3	-147.58803089663348	64.83830331544804	0
StateChange	115137917	{'': ''}	test_tank:8	Process:test	State:test2	-147.6330191868189	64.83165969115984	0
Arrival	115924302	{'location': 'Runway'}	test_tank:8	Process:test	State:test2	-147.5896056454988	64.83837732666694	0
StateChange	120553108	{'': ''}	test_tank:14	Process:test	GoToRefuel	-147.58803089663348	64.83830331544804	0
Arrival	121437810	{'location': 'refuel'}	test_tank:14	Process:test	GoToRefuel	-147.62976010090853	64.8395278007226	0
StateChange	122369756	{'': ''}	test_tank:13	Process:test	State:test2	-147.5963137702205	64.8377316389357	0
Arrival	122458474	{'location': 'Runway'}	test_tank:13	Process:test	State:test2	-147.59140628157334	64.83847878607372	0
StateChange	122674396	{'': ''}	test_tank:14	Process:test	State:test2	-147.62976010090853	64.8395278007226	0
Arrival	123313335	{'location': 'Runway'}	test_tank:14	Process:test	State:test2	-147.5923696423811	64.83809649716012	0
StateChange	124728498	{'': ''}	test_tank:5	Process:test	State:test3	-147.5956092617734	64.83713620638719	0
StateChange	125295430	{'': ''}	test_tank:7	Process:test	State:test3	-147.5906146884069	64.83766832859929	0
StateChange	125472842	{'': ''}	test_tank:11	Process:test	State:test3	-147.58863353887557	64.83821537038368	0
StateChange	127039168	{'': ''}	test_tank:6	Process:test	State:test	-147.5947177572189	64.8378663242942	0
StateChange	129360201	{'': ''}	test_tank:7	Process:test	GoToRefuel	-147.5906146884069	64.83766832859929	0
StateChange	129537917	{'': ''}	test_tank:8	Process:test	State:test	-147.5896056454988	64.83837732666694	0
Arrival	130192364	{'location': 'refuel'}	test_tank:7	Process:test	GoToRefuel	-147.6297345852098	64.83945095207223	0
StateChange	131074745	{'': ''}	test_tank:11	Process:test	GoToRefuel	-147.58863353887557	64.83821537038368	0
StateChange	131548930	{'': ''}	test_tank:5	Process:test	GoToRefuel	-147.5956092617734	64.83713620638719	0
StateChange	131587719	{'': ''}	test_tank:7	Process:test	State:test2	-147.6297345852098	64.83945095207223	0
Arrival	131949817	{'location': 'refuel'}	test_tank:11	Process:test	GoToRefuel	-147.62979905325068	64.83997664959814	0
Arrival	132110724	{'location': 'Runway'}	test_tank:7	Process:test	State:test2	-147.5992379322858	64.83784499208964	0
Arrival	132277170	{'location': 'refuel'}	test_tank:5	Process:test	GoToRefuel	-147.6294659309347	64.83979748229348	0
StateChange	133226565	{'': ''}	test_tank:11	Process:test	State:test2	-147.62979905325068	64.83997664959814	0
StateChange	133749348	{'': ''}	test_tank:5	Process:test	State:test2	-147.6294659309347	64.83979748229348	0
Arrival	133835111	{'location': 'Runway'}	test_tank:11	Process:test	State:test2	-147.59459318405703	64.83732097987283	0
Arrival	134257101	{'location': 'Runway'}	test_tank:5	Process:test	State:test2	-147.59984333943572	64.83829023709632	0
StateChange	136769756	{'': ''}	test_tank:13	Process:test	State:test	-147.59140628157334	64.83847878607372	0
StateChange	137074396	{'': ''}	test_tank:14	Process:test	State:test	-147.5923696423811	64.83809649716012	0
StateChange	137904481	{'': ''}	test_tank:12	Process:test	State:test2	-147.58785976092312	64.83803730836374	0
Arrival	138113222	{'location': 'Runway'}	test_tank:12	Process:test	State:test2	-147.60009394996274	64.8376712611921	0
StateChange	145987719	{'': ''}	test_tank:7	Process:test	State:test3	-147.5992379322858	64.83784499208964	0
StateChange	147626565	{'': ''}	test_tank:11	Process:test	State:test3	-147.59459318405703	64.83732097987283	0
StateChange	148149348	{'': ''}	test_tank:5	Process:test	State:test3	-147.59984333943572	64.83829023709632	0
StateChange	150236172	{'': ''}	test_tank:7	Process:test	State:test2	-147.5992379322858	64.83784499208964	0
Arrival	150277840	{'location': 'Runway'}	test_tank:7	Process:test	State:test2	-147.59679101453213	64.83781142990718	0
StateChange	151098100	{'': ''}	test_tank:9	Process:test	State:test2	-147.63169942153587	64.8317009023352	0
StateChange	151681518	{'': ''}	test_tank:11	Process:test	GoToRefuel	-147.59459318405703	64.83732097987283	0
Arrival	151828797	{'location': 'Runway'}	test_tank:9	Process:test	State:test2	-147.59126210582266	64.83782653013976	0
StateChange	152304481	{'': ''}	test_tank:12	Process:test	State:test3	-147.60009394996274	64.8376712611921	0
Arrival	152428219	{'location': 'refuel'}	test_tank:11	Process:test	GoToRefuel	-147.62962939503007	64.8391626404491	0
StateChange	153138349	{'': ''}	test_tank:5	Process:test	GoToRefuel	-147.59984333943572	64.83829023709632	0
Arrival	153765601	{'location': 'refuel'}	test_tank:5	Process:test	GoToRefuel	-147.62936664026407	64.83948288904324	0
StateChange	154277985	{'': ''}	test_tank:11	Process:test	State:test2	-147.62962939503007	64.8391626404491	0
Arrival	154884503	{'location': 'Runway'}	test_tank:11	Process:test	State:test2	-147.59410394008407	64.83796794164938	0
StateChange	155118499	{'': ''}	test_tank:5	Process:test	State:test2	-147.62936664026407	64.83948288904324	0
Arrival	155786926	{'location': 'Runway'}	test_tank:5	Process:test	State:test2	-147.59022407066084	64.83811657603522	0
StateChange	156154007	{'': ''}	test_tank:12	Process:test	GoToRefuel	-147.60009394996274	64.8376712611921	0
Arrival	156789014	{'location': 'refuel'}	test_tank:12	Process:test	GoToRefuel	-147.62972514149965	64.8397260101198	0
StateChange	158270641	{'': ''}	test_tank:12	Process:test	State:test2	-147.62972514149965	64.8397260101198	0
Arrival	158767331	{'location': 'Runway'}	test_tank:12	Process:test	State:test2	-147.60106615849986	64.83738441089065	0
StateChange	164636172	{'': ''}	test_tank:7	Process:test	State:test	-147.59679101453213	64.83781142990718	0
StateChange	165498100	{'': ''}	test_tank:9	Process:test	State:test3	-147.59126210582266	64.83782653013976	0
StateChange	168677985	{'': ''}	test_tank:11	Process:test	State:test3	-147.59410394008407	64.83796794164938	0
StateChange	169518499	{'': ''}	test_tank:5	Process:test	State:test	-147.59022407066084	64.83811657603522	0
StateChange	171234347	{'': ''}	test_tank:9	Process:test	GoToRefuel	-147.59126210582266	64.83782653013976	0
Arrival	172033648	{'location': 'refuel'}	test_tank:9	Process:test	GoToRefuel	-147.62892494968568	64.83914425189155	0
StateChange	172582456	{'': ''}	test_tank:2	Process:test	State:test2	-147.63219330400224	64.83157608372035	0
StateChange	172670641	{'': ''}	test_tank:12	Process:test	State:test	-147.60106615849986	64.83738441089065	0
Arrival	173317302	{'location': 'Runway'}	test_tank:2	Process:test	State:test2	-147.5911982672481	64.83732917222544	0
StateChange	173718335	{'': ''}	test_tank:9	Process:test	State:test2	-147.62892494968568	64.83914425189155	0
Arrival	174256278	{'location': 'Runway'}	test_tank:9	Process:test	State:test2	-147.5975613234761	64.83747998288015	0
StateChange	175003202	{'': ''}	test_tank:11	Process:test	GoToRefuel	-147.59410394008407	64.83796794164938	0
Arrival	175755516	{'location': 'refuel'}	test_tank:11	Process:test	GoToRefuel	-147.62957542821215	64.83908511981846	0
StateChange	177094560	{'': ''}	test_tank:11	Process:test	State:test2	-147.62957542821215	64.83908511981846	0
Arrival	177694518	{'location': 'Runway'}	test_tank:11	Process:test	State:test2	-147.59457644803527	64.83729788259905	0
StateChange	183394440	{'': ''}	test_tank:4	Process:test	State:test2	-147.59892350743172	64.83764321400015	0
Arrival	183449134	{'location': 'Runway'}	test_tank:4	Process:test	State:test2	-147.59571958963326	64.83774882878903	0
StateChange	184255272	{'': ''}	test_tank:10	Process:test	State:test2	-147.5996213650631	64.83739088519394	0
Arrival	184458486	{'location': 'Runway'}	test_tank:10	Process:test	State:test2	-147.58769841110177	64.83765831461248	0
StateChange	186982456	{'': ''}	test_tank:2	Process:test	State:test	-147.5911982672481	64.83732917222544	0
StateChange	188118335	{'': ''}	test_tank:9	Process:test	State:test3	-147.5975613234761	64.83747998288015	0
StateChange	191494560	{'': ''}	test_tank:11	Process:test	State:test	-147.59457644803527	64.83729788259905	0
StateChange	191802421	{'': ''}	test_tank:9	Process:test	GoToRefuel	-147.5975613234761	64.83747998288015	0
Arrival	192466756	{'location': 'refuel'}	test_tank:9	Process:test	GoToRefuel	-147.62869466414134	64.83924519431078	0
StateChange	193979130	{'': ''}	test_tank:9	Process:test	State:test2	-147.62869466414134	64.83924519431078	0
Arrival	194493264	{'location': 'Runway'}	test_tank:9	Process:test	State:test2	-147.59877385708793	64.83747796265266	0
StateChange	197794440	{'': ''}	test_tank:4	Process:test	State:test	-147.59571958963326	64.83774882878903	0
StateChange	198655272	{'': ''}	test_tank:10	Process:test	State:test3	-147.58769841110177	64.83765831461248	0
VelocityChange	198655272	{'x': '123', 'y': '89', 'alt': '0'}	test_tank:10	Process:test	State:test3	20.541818427674205	1.8342978583400742	0
StateChange	202626946	{'': ''}	test_tank:10	Process:test	GoToRefuel	20.541818427674205	1.8342978583400742	0
StateChange	204903684	{'': ''}	test_tank:10	Process:test	State:test2	20.541818427674205	1.8342978583400742	0
StateChange	208379130	{'': ''}	test_tank:9	Process:test	State:test	-147.59877385708793	64.83747796265266	0
StateChange	214705684	{'': ''}	test_tank:3	Process:test	State:test2	-147.60023267540004	64.83778583082314	0
Arrival	214825689	{'location': 'Runway'}	test_tank:3	Process:test	State:test2	-147.5933686395698	64.83710054065801	0
StateChange	219303684	{'': ''}	test_tank:10	Process:test	State:test3	20.541818427674205	1.8342978583400742	0
VelocityChange	219303684	{'x': '123', 'y': '89', 'alt': '0'}	test_tank:10	Process:test	State:test3	7.778170902251335	6.617233662242672	0
StateChange	223829540	{'': ''}	test_tank:10	Process:test	GoToRefuel	7.778170902251335	6.617233662242672	0
StateChange	224605721	{'': ''}	test_tank:14	Process:test	State:test2	-147.5923696423811	64.83809649716012	0
Arrival	224640165	{'location': 'Runway'}	test_tank:14	Process:test	State:test2	-147.5903507650004	64.83803673663644	0
StateChange	226459895	{'': ''}	test_tank:10	Process:test	State:test2	7.778170902251335	6.617233662242672	0
StateChange	229105684	{'': ''}	test_tank:3	Process:test	State:test3	-147.5933686395698	64.83710054065801	0
VelocityChange	229105684	{'x': '123', 'y': '89', 'alt': '0'}	test_tank:3	Process:test	State:test3	52.9330442159703	4.7267079452011345	0
StateChange	233841484	{'': ''}	test_tank:3	Process:test	GoToRefuel	52.9330442159703	4.7267079452011345	0
StateChange	236361641	{'': ''}	test_tank:3	Process:test	State:test2	52.9330442159703	4.7267079452011345	0
StateChange	239005721	{'': ''}	test_tank:14	Process:test	State:test3	-147.5903507650004	64.83803673663644	0
VelocityChange	239005721	{'x': '123', 'y': '89', 'alt': '0'}	test_tank:14	Process:test	State:test3	64.48974670396301	5.758516097560421	0
StateChange	240859895	{'': ''}	test_tank:10	Process:test	State:test3	7.778170902251335	6.617233662242672	0
VelocityChange	240859895	{'x': '123', 'y': '89', 'alt': '0'}	test_tank:10	Process:test	State:test3	8.747130435451284	6.2541343808935315	0
StateChange	241360010	{'': ''}	test_tank:6	Process:test	State:test2	-147.5947177572189	64.8378663242942	0
Arrival	241459666	{'location': 'Runway'}	test_tank:6	Process:test	State:test2	-147.58888935775624	64.83762837476071	0
StateChange	243423646	{'': ''}	test_tank:14	Process:test	GoToRefuel	64.48974670396301	5.758516097560421	0
StateChange	245278149	{'': ''}	test_tank:10	Process:test	GoToRefuel	8.747130435451284	6.2541343808935315	0
StateChange	245439416	{'': ''}	test_tank:14	Process:test	State:test2	64.48974670396301	5.758516097560421	0
StateChange	247366894	{'': ''}	test_tank:10	Process:test	State:test2	8.747130435451284	6.2541343808935315	0
StateChange	250761641	{'': ''}	test_tank:3	Process:test	State:test3	52.9330442159703	4.7267079452011345	0
VelocityChange	250761641	{'x': '123', 'y': '89', 'alt': '0'}	test_tank:3	Process:test	State:test3	13.706386402745427	16.48540729948148	0
StateChange	255760010	{'': ''}	test_tank:6	Process:test	State:test2	-147.58888935775624	64.83762837476071	0
Arrival	255800928	{'location': 'Runway'}	test_tank:6	Process:test	State:test2	-147.59110098346	64.83802917597251	0
StateChange	255852755	{'': ''}	test_tank:7	Process:test	State:test2	-147.59679101453213	64.83781142990718	0
Arrival	255947599	{'location': 'Runway'}	test_tank:7	Process:test	State:test2	-147.591225648598	64.83769161450581	0
StateChange	256782332	{'': ''}	test_tank:3	Process:test	GoToRefuel	13.706386402745427	16.48540729948148	0
StateChange	259224271	{'': ''}	test_tank:3	Process:test	State:test2	13.706386402745427	16.48540729948148	0
SimEnd	259321000	{'': ''}	SYSTEM
