2017-05-09 10:26:21.126138	INFO	SIM_DRIVER	Moving to next phase: Loading
2017-05-09 10:26:21.127136	INFO	KML_Loader	Loading input_files/scenario.kml....
2017-05-09 10:26:21.132168	INFO	KML_Loader	Successfully loaded kml from input_files/scenario.kml
2017-05-09 10:26:21.132168	INFO	States_Loader	Loading input_files/test_state.txt....
2017-05-09 10:26:21.134142	INFO	States_Loader	Successfully loaded states from input_files/test_state.txt
2017-05-09 10:26:21.134142	INFO	Process_Loader	Loading input_files/test_process.txt....
2017-05-09 10:26:21.135143	INFO	Process_Loader	Successfully loaded processes from input_files/test_process.txt
2017-05-09 10:26:21.135143	INFO	Entity_Loader	Loading input_files/test_entity.txt....
2017-05-09 10:26:21.135143	INFO	Entity_Loader	Successfully loaded entities from input_files/test_entity.txt
2017-05-09 10:26:21.135143	INFO	Event_Loader	Loading input_files/event_list.txt....
2017-05-09 10:26:21.136143	INFO	Event_Loader	Successfully loaded events from input_files/event_list.txt
2017-05-09 10:26:21.137145	INFO	SIM_DRIVER	Moving to next phase: Verifying
2017-05-09 10:26:21.140174	INFO	Geometry_System	Loaded 4 Areas
2017-05-09 10:26:21.140174	INFO	State_System	Loaded 4 States
2017-05-09 10:26:21.145176	INFO	Process_System	Loaded 1 Processes
2017-05-09 10:26:21.149154	INFO	Entity_System	Loaded 1 Entity types
2017-05-09 10:26:21.150155	INFO	Event_System	Loaded 4 Events
2017-05-09 10:26:21.151155	INFO	SIM_DRIVER	Moving to next phase: Executing
2017-05-09 10:26:22.113600	INFO		Simulation complete.
